<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#
		if(input.GetName().Equals("definitions")) {
				input.TakeAsArray();
#>
# Models defined in the schema file 
# [START definitions]
<#
				foreach(InputTreeNode model in input.childs) {
#>
import <#=model.Name#>
<#
				}
#>
# [END definitions]
<#
			    return this.GenerationEnvironment.ToString();  
		}
#>
from google.appengine.ext import ndb
<#
			if(input.HasProperty("type")) 
			{
			  if(input.Property("type").Equals("object")) {
#>
# [START <#=input.GetName()#>_model]
# <#=input.Property("description")#>
class <#=input.GetNameForClassName()#>(ndb.Model):
	"""<#=input.Property("title")#>"""
<#
   foreach(InputTreeNode ModelProperty in input.GetChildren("properties")) {
#>
	<#=ModelProperty.Name#> = ndb.StringProperty()
<#
  }// foreach(InputTreeNode ModelProperty in input.GetChildren("properties"))
#>
# [END <#=input.GetName()#>_model]
<#
        } //if(input.Property("type").Equals("string"))
      } // if(input.HasProperty("type")) 
#>