<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#
   input.SetName("__init__");
#>
# id: <#=input.Property("id")#>
# schema: <#=input.Property("$schema")#>
# Title: <#=input.Property("title")#>
# <#=input.Property("description")#>
#[START import]

from google.appengine.ext import ndb

import properties
import definitions

#[END import]